spring.datasource.url=jdbc:mysql://localhost:3306/tasks?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Une2-co-a_caa
spring.jpa.hibernate.ddl-auto=update